{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Server=FRANK\\MSSQLSERVER01;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True",
    "DWSales": "Server=FRANK\\MSSQLSERVER01;Database=DWH_NORTHWIND;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "timerTime": "1000"
}
